<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-position: ´;" styleClass="menu-background" stylesheets="@/style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.frantarpg.MainMenu">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <ImageView pickOnBounds="true" preserveRatio="true" x="400.0" y="400.0" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@/main-menu.jpg" />
               </image>
            </ImageView>
         </center>
      </BorderPane>

            <Label layoutX="226.0" layoutY="19.0" prefHeight="61.0" prefWidth="277.0" styleClass="title" stylesheets="@/style.css" text="Franta RPG " />
      <Button id="end" layoutX="316.0" layoutY="275.0" mnemonicParsing="false" onAction="#END" styleClass="button-style" stylesheets="@/style.css" text="END">
         <effect>
            <DropShadow />
         </effect></Button>
      <Button id="load-game" layoutX="286.0" layoutY="203.0" mnemonicParsing="false" onAction="#LoadGame" styleClass="button-style" stylesheets="@/style.css" text="Load Game">
         <effect>
            <DropShadow />
         </effect></Button>

      <Button fx:id="NewGameButton" layoutX="288.0" layoutY="130.0" mnemonicParsing="false" onAction="#onNewGameClick" styleClass="button-style" stylesheets="@/style.css" text="New Game">
         <effect>
            <DropShadow />
         </effect></Button>
   </children>
</AnchorPane>
