<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="mainLayout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.frantarpg.MainMenu">

   <ImageView fx:id="imageView" fitHeight="490.0" fitWidth="729.0" pickOnBounds="true" BorderPane.alignment="CENTER">
      <Image url="@../../../img/main-menu.jpg" />
   </ImageView>

   <StackPane layoutX="9.0" prefHeight="94.0" prefWidth="702.0" AnchorPane.bottomAnchor="386.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="0.0">
      <Label prefHeight="99.0" prefWidth="298.0" styleClass="title" stylesheets="@../../../style.css" text="Franta RPG">
         <effect>
            <DropShadow spread="0.9" />
         </effect>
      </Label>
   </StackPane>
   <VBox alignment="CENTER" centerShape="false" layoutX="190.0" layoutY="134.0" prefHeight="293.0" prefWidth="350.0" scaleShape="false" AnchorPane.bottomAnchor="53.0" AnchorPane.leftAnchor="190.0" AnchorPane.rightAnchor="180.0" AnchorPane.topAnchor="134.0">
      <Button mnemonicParsing="false" onAction="#onNewGameClick" prefHeight="81.0" prefWidth="220.0" styleClass="button-style" stylesheets="@../../../style.css" text="New Game" VBox.vgrow="NEVER">
         <effect>
            <DropShadow blurType="TWO_PASS_BOX" spread="0.9" />
         </effect>
      </Button>

      <Button cacheShape="false" centerShape="false" contentDisplay="CENTER" focusTraversable="false" graphicTextGap="0.0" mnemonicParsing="false" onAction="#LoadGame" prefHeight="76.0" prefWidth="201.0" scaleShape="false" styleClass="button-style" stylesheets="@../../../style.css" text="Load Game" textAlignment="JUSTIFY" VBox.vgrow="NEVER">
      <effect>
         <DropShadow blurType="TWO_PASS_BOX" spread="0.9" />
      </effect>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
   </Button>

      <Button mnemonicParsing="false" onAction="#Credits" prefHeight="78.0" prefWidth="137.0" styleClass="button-style" stylesheets="@../../../style.css" text="Credits" VBox.vgrow="NEVER">
         <effect>
            <DropShadow blurType="TWO_PASS_BOX" spread="0.9" />
         </effect>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </Button>

      <Button cacheShape="false" centerShape="false" contentDisplay="CENTER" focusTraversable="false" graphicTextGap="0.0" mnemonicParsing="false" onAction="#END" prefHeight="76.0" prefWidth="89.0" scaleShape="false" styleClass="button-style" stylesheets="@../../../style.css" text="End" textAlignment="JUSTIFY" VBox.vgrow="NEVER">
         <effect>
            <DropShadow blurType="TWO_PASS_BOX" spread="0.9" />
         </effect>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </Button>
   </VBox>

</AnchorPane>
