<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.frantarpg.Overview">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true">
         <image>
            <Image url="@../../../img/overview-background.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="230.0" fitWidth="219.0" layoutX="560.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/frame-character-creation.png" />
         </image></ImageView>
      <ImageView fx:id="playerImage" fitHeight="181.0" fitWidth="164.0" layoutX="587.0" layoutY="89.0" pickOnBounds="true" />
      <Label fx:id="playerName" layoutX="567.0" layoutY="24.0" prefHeight="39.0" prefWidth="204.0" styleClass="title3" stylesheets="@../../../style.css" text="NoData" />
      <TextArea fx:id="playerStats" editable="false" layoutX="571.0" layoutY="300.0" prefHeight="195.0" prefWidth="192.0" styleClass="small-text" stylesheets="@../../../style.css">
         <effect>
            <InnerShadow choke="0.31" />
         </effect></TextArea>
   </children>
</AnchorPane>
